MEMORY
  total           14699 KB
  struct            159 KB
  buffer            203 KB
  arena           14336 KB, used 0.3%

SIZES
  narena                14680064
  nbuffer               208320
  nplugin               0
  maxuse_stack          6932
  maxuse_arena          48748
  maxuse_con            14
  maxuse_efc            56
  ncon                  9
  ne                    0
  nf                    0
  nl                    0
  nefc                  36
  nJ                    540
  nA                    0
  nisland               5
  nidof                 15
  ntree_awake           5
  nbody_awake           16
  nparent_awake         15
  nv_awake              15
  threadpool            0

TIMER
    0:  duration =  0.21       number = 1
    1:  duration =  0.21       number = 1
    2:  duration =  0          number = 0
    3:  duration =  0.19       number = 1
    4:  duration =  0.0051     number = 1
    5:  duration =  0          number = 0
    6:  duration =  0.014      number = 1
    7:  duration =  0.0008     number = 1
    8:  duration =  0.0084     number = 1
    9:  duration =  0.0025     number = 1
    10:  duration =  0.16       number = 1
    11:  duration =  0.014      number = 1
    12:  duration =  0.0001     number = 1
    13:  duration =  0.0082     number = 1
    14:  duration =  0.15       number = 1

SOLVER STAT
  solver_fwdinv =   0         0       
  ISLAND 0
    solver_niter = 1
    solver_nnz = 9
      0:  improvement =  1e+08       gradient =  1.1e-12     lineslope =  0       
          nactive = 4   nchange = 0   neval = 2   nupdate = 0

  ISLAND 1
    solver_niter = 1
    solver_nnz = 9
      0:  improvement =  2.5e+05     gradient =  1.4e-13     lineslope =  0       
          nactive = 8   nchange = 0   neval = 2   nupdate = 0

  ISLAND 2
    solver_niter = 2
    solver_nnz = 9
      0:  improvement =  1.5e+07     gradient =  46          lineslope =  3.4e-12 
          nactive = 7   nchange = 1   neval = 3   nupdate = 1
      1:  improvement =  1.2e+03     gradient =  4.4e-13     lineslope =  0       
          nactive = 7   nchange = 0   neval = 2   nupdate = 0

  ISLAND 3
    solver_niter = 1
    solver_nnz = 9
      0:  improvement =  2.5e+05     gradient =  1.9e-13     lineslope =  1.1e-13 
          nactive = 8   nchange = 0   neval = 2   nupdate = 0

  ISLAND 4
    solver_niter = 1
    solver_nnz = 9
      0:  improvement =  3.2e+06     gradient =  6.5e-13     lineslope =  0       
          nactive = 8   nchange = 0   neval = 2   nupdate = 0

ENERGY =   0         0       

TIME =  6.9     

QPOS
   0.71    
   2.4     
  -8.4     
   0.83    
   2.6     
   0.16    
   0.75    
   2       
  -0.39    
   1       
   2.8     
   0.16    
   1.1     
   2.8     
   0.057   

QVEL
   1.6     
   34      
  -12      
  -0.47    
  -0.055   
  -0.24    
   0.39    
   0.28    
   1.1     
   1.3     
  -0.091   
  -0.33    
  -2.7     
   0.2     
   0.7     

QACC_WARMSTART
  -7.9e+03 
   19      
   3.2e+03 
   2.6e+02 
  -11      
  -39      
  -1.1e+03 
   1.5e+02 
   5.2e+02 
   2.8e+02 
  -7.6     
  -29      
  -6.7e+02 
  -4.5     
  -17      

QFRC_APPLIED
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

XFRC_APPLIED
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

QACC
  -7.9e+03 
   19      
   3.2e+03 
   2.6e+02 
  -11      
  -39      
  -1.1e+03 
   1.5e+02 
   5.2e+02 
   2.8e+02 
  -7.6     
  -29      
  -6.7e+02 
  -4.5     
  -17      

TREE_ASLEEP
  -11
  -11
  -11
  -11
  -11

XPOS
   0         0         0       
   0.66     -1.3       0.81    
   0.72     -1.3       0.86    
   0.74     -1.3       0.83    
   0.67     -1.3       0.9     
   0.67     -1.2       0.93    
   0.67     -1.3       0.92    
   0.65     -1.3       0.9     
   0.65     -1.2       0.93    
   0.65     -1.3       0.92    
   0.63     -1.3       0.9     
   0.63     -1.2       0.93    
   0.63     -1.3       0.92    
   0.61     -1.3       0.9     
   0.61     -1.2       0.93    
   0.61     -1.3       0.92    

XQUAT
   1         0         0         0       
   0.55      0.55      0.44      0.44    
  -0.44      0.42      0.57      0.56    
   0.44      0.64      0.56      0.3     
   0.29      0.64     -0.29     -0.64    
  -0.59      0.38     -0.59      0.38    
   0.1      -0.7      -0.1       0.7     
   0.3       0.64     -0.3      -0.64    
  -0.59      0.39     -0.59      0.39    
   0.099    -0.7      -0.099     0.7     
  -0.29     -0.64      0.29      0.64    
   0.59     -0.39      0.59     -0.39    
  -0.1       0.7       0.1      -0.7     
  -0.29     -0.64      0.29      0.64    
  -0.59      0.39     -0.59      0.39    
   0.1      -0.7      -0.1       0.7     

XMAT
   1         0         0         0         1         0         0         0         1       
   0.22      2.1e-15   0.98      0.98     -2.8e-15  -0.22      2.2e-15   1        -2.7e-15 
  -0.26      0.97     -0.023    -0.006     0.023     1         0.97      0.26     -6.7e-15 
   0.2       0.45      0.87      0.97      0.01     -0.22     -0.11      0.89     -0.43    
  -5.3e-15  -4.5e-15  -1        -0.75     -0.66      6.9e-15  -0.66      0.75      1.1e-16 
  -8e-15     5.4e-15   1        -0.91      0.41     -9.5e-15  -0.41     -0.91      1.7e-15 
  -1.2e-06  -7.2e-06  -1         0.29     -0.96      6.6e-06  -0.96     -0.29      3.2e-06 
  -5.3e-06  -5.1e-06  -1        -0.76     -0.65      7.3e-06  -0.65      0.76     -4e-07   
  -6.6e-06   3.3e-06   1        -0.92      0.4      -7.3e-06  -0.4      -0.92      4e-07   
   2.4e-06  -6.9e-06  -1         0.28     -0.96      7.3e-06  -0.96     -0.28     -4e-07   
   5.8e-06   4.4e-06  -1        -0.75     -0.66     -7.3e-06  -0.66      0.75     -5e-07   
   6.9e-06  -2.5e-06   1        -0.92      0.4       7.3e-06  -0.4      -0.92      5e-07   
  -1.6e-06   7.2e-06  -1         0.28     -0.96     -7.3e-06  -0.96     -0.28     -5e-07   
   5.7e-15   4e-15    -1        -0.76     -0.65     -6.8e-15  -0.65      0.76     -6.7e-16 
   5.4e-15   8.9e-16   1        -0.92      0.4       4.6e-15  -0.4      -0.92      3e-15   
   1.8e-15   8.5e-15  -1         0.28     -0.96     -7.7e-15  -0.96     -0.28     -4.1e-15 

XIPOS
   0         0         0       
   0.7      -1.3       0.84    
   0.73     -1.3       0.85    
   0.75     -1.3       0.84    
   0.67     -1.3       0.91    
   0.67     -1.3       0.92    
   0.67     -1.3       0.91    
   0.66     -1.3       0.91    
   0.66     -1.3       0.92    
   0.66     -1.3       0.91    
   0.63     -1.3       0.91    
   0.64     -1.3       0.92    
   0.64     -1.3       0.91    
   0.62     -1.3       0.91    
   0.62     -1.3       0.92    
   0.62     -1.3       0.91    

XIMAT
   1         0         0         0         1         0         0         0         1       
  -0.49      0.023     0.87      0.018    -1         0.036     0.87      0.033     0.49    
   0.88     -0.023    -0.48      0.021     1        -0.011     0.48     -6.6e-15   0.88    
   0.52      0.14     -0.84      0.019    -0.99     -0.15     -0.85      0.064    -0.51    
  -0.0016   -1         0.00074  -0.7       0.00063  -0.71      0.71     -0.0017   -0.7     
  -0.018     1        -0.082     0.36     -0.069    -0.93     -0.93     -0.047    -0.36    
   0.035    -1         0.089     0.36      0.096     0.93     -0.93     -0.00076   0.36    
   0.01     -1        -0.0028   -0.7      -0.0052   -0.72      0.72      0.0093   -0.7     
  -0.018     1        -0.082     0.35     -0.07     -0.93     -0.94     -0.046    -0.35    
   0.035    -1         0.089     0.35      0.096     0.93     -0.94     -0.0016    0.35    
  -0.014    -1         0.0043   -0.7       0.0065   -0.71      0.71     -0.013    -0.7     
  -0.018     1        -0.082     0.36     -0.07     -0.93     -0.93     -0.046    -0.35    
   0.035    -1         0.089     0.35      0.096     0.93     -0.93     -0.0013    0.36    
  -0.0016   -1         0.00074  -0.7       0.00062  -0.72      0.72     -0.0017   -0.7     
  -0.018     1        -0.082     0.35     -0.07     -0.93     -0.93     -0.046    -0.35    
   0.035    -1         0.089     0.35      0.096     0.93     -0.93     -0.0014    0.36    

XANCHOR
   0.66     -1.3       0.81    
   0.72     -1.3       0.86    
   0.74     -1.3       0.83    
   0.67     -1.3       0.9     
   0.67     -1.2       0.93    
   0.67     -1.3       0.92    
   0.65     -1.3       0.9     
   0.65     -1.2       0.93    
   0.65     -1.3       0.92    
   0.63     -1.3       0.9     
   0.63     -1.2       0.93    
   0.63     -1.3       0.92    
   0.61     -1.3       0.9     
   0.61     -1.2       0.93    
   0.61     -1.3       0.92    

XAXIS
   2e-15    -2.9e-15   1       
  -0.023     1        -6.9e-15 
  -0.023     1        -1.8e-14 
  -1         6.9e-15  -2.2e-16 
   1        -9.5e-15   1.4e-15 
  -1         6.6e-06   3.2e-06 
  -1         7.3e-06  -4e-07   
   1        -7.3e-06   4e-07   
  -1         7.3e-06  -4e-07   
  -1        -7.3e-06  -5e-07   
   1         7.3e-06   5e-07   
  -1        -7.3e-06  -5e-07   
  -1        -6.8e-15  -8.9e-16 
   1         4.7e-15   2.6e-15 
  -1        -7.7e-15  -4.7e-15 

GEOM_XPOS
   0.64     -1.3       0.85    
   0.7      -1.3       0.84    
   0.73     -1.3       0.85    
   0.75     -1.3       0.84    
   0.67     -1.3       0.91    
   0.67     -1.3       0.92    
   0.67     -1.3       0.91    
   0.66     -1.3       0.91    
   0.66     -1.3       0.92    
   0.66     -1.3       0.91    
   0.63     -1.3       0.91    
   0.64     -1.3       0.92    
   0.64     -1.3       0.91    
   0.62     -1.3       0.91    
   0.62     -1.3       0.92    
   0.62     -1.3       0.91    

GEOM_XMAT
   0.14     -0.96      0.23      0.95      0.19      0.24     -0.27      0.18      0.94    
   0.22     -0.38      0.9       0.75      0.66      0.095    -0.63      0.65      0.43    
   0.88     -0.023    -0.48      0.021     1        -0.011     0.48     -6.7e-15   0.88    
   0.69      0.055    -0.72      0.018    -1        -0.058    -0.73      0.027    -0.69    
  -4.7e-15  -1        -4.9e-15  -0.69      6.9e-15  -0.72      0.72      5.6e-17  -0.69    
  -0.0043    1        -0.072     0.35     -0.066    -0.93     -0.94     -0.03     -0.35    
   9e-07    -1         0.071     0.54      0.06      0.84     -0.84      0.039     0.54    
  -5.3e-06  -1         0.0014   -0.68     -0.00099  -0.73      0.73     -0.00093  -0.68    
  -0.0043    1        -0.072     0.34     -0.066    -0.94     -0.94     -0.029    -0.34    
   4.3e-06  -1         0.071     0.54      0.06      0.84     -0.84      0.038     0.54    
   4.7e-06  -1        -0.0032   -0.69      0.0023   -0.73      0.73      0.0022   -0.69    
  -0.0043    1        -0.072     0.35     -0.066    -0.94     -0.94     -0.029    -0.34    
  -3.5e-06  -1         0.071     0.54      0.06      0.84     -0.84      0.038     0.54    
   4.3e-15  -1         5.4e-15  -0.69     -6.9e-15  -0.73      0.73     -5e-16    -0.69    
  -0.0043    1        -0.072     0.34     -0.066    -0.94     -0.94     -0.029    -0.34    
  -7.2e-16  -1         0.071     0.54      0.06      0.84     -0.84      0.038     0.54    

SUBTREE_COM
   0.68     -1.3       0.87    
   0.7      -1.3       0.84    
   0.74     -1.3       0.84    
   0.75     -1.3       0.84    
   0.67     -1.3       0.91    
   0.67     -1.3       0.92    
   0.67     -1.3       0.91    
   0.66     -1.3       0.91    
   0.66     -1.3       0.92    
   0.66     -1.3       0.91    
   0.64     -1.3       0.91    
   0.64     -1.3       0.92    
   0.64     -1.3       0.91    
   0.62     -1.3       0.91    
   0.62     -1.3       0.92    
   0.62     -1.3       0.91    

CDOF
   2e-15    -2.9e-15   1        -0.0024    0.038     1.1e-16 
  -0.023     1        -6.9e-15  -0.022    -0.00052   0.022   
  -0.023     1        -1.8e-14   0.0067    0.00016   0.034   
  -1         6.9e-15  -2.2e-16   1.1e-16   0.016    -0.011   
   1        -9.5e-15   1.4e-15   1.6e-16   0.013    -0.022   
  -1         6.6e-06   3.2e-06  -2.3e-08  -0.0021   -0.0027  
  -1         7.3e-06  -4e-07     1.2e-07   0.015    -0.011   
   1        -7.3e-06   4e-07     1e-07     0.013    -0.022   
  -1         7.3e-06  -4e-07    -1.5e-08  -0.0022   -0.0027  
  -1        -7.3e-06  -5e-07    -1.1e-07   0.015    -0.011   
   1         7.3e-06   5e-07    -8.3e-08   0.013    -0.022   
  -1        -7.3e-06  -5e-07     1.7e-08  -0.0021   -0.0027  
  -1        -6.8e-15  -8.9e-16  -9.5e-17   0.015    -0.011   
   1         4.7e-15   2.6e-15  -4.1e-18   0.013    -0.022   
  -1        -7.7e-15  -4.7e-15   2.9e-17  -0.0022   -0.0027  

CINERT
   0         0         0         0         0         0         0         0         0         0       
   5e-06     1.1e-05   1e-05    -2.3e-07  -3.1e-06  -1e-07    -0.00025  -5.9e-06  -2.5e-05   0.047   
   3.7e-07   1.6e-06   1.5e-06  -2.8e-08  -3.5e-07  -7.6e-09   5.6e-05   1.2e-06   1.8e-05   0.0024  
   2.2e-07   8.8e-06   8.8e-06  -2.1e-07  -3.9e-07  -1.2e-08   0.0002    4.7e-06   7.8e-06   0.0045  
   8.5e-07   4.6e-07   6.1e-07   1.1e-08  -6.6e-09  -5.3e-08  -1.4e-06   2.8e-05  -1.7e-05   0.0034  
   7.9e-07   4.8e-07   4.3e-07  -2.4e-08  -1.7e-08  -2.8e-07   1e-06     1.8e-05   3.2e-05   0.0029  
   8.3e-07   1.6e-07   7.8e-07  -1.6e-09  -1.9e-09  -2.3e-07   3.6e-07  -4.6e-05  -1.5e-05   0.0036  
   8.5e-07   4.6e-07   6.1e-07   1e-08    -7.5e-09  -5e-08    -1.4e-06   2.8e-05  -1.7e-05   0.0034  
   7.9e-07   4.7e-07   4.4e-07  -2.4e-08  -1.7e-08  -2.8e-07   1e-06     1.9e-05   3.2e-05   0.0029  
   8.3e-07   1.6e-07   7.8e-07  -1.3e-09  -1.9e-09  -2.3e-07   3.8e-07  -4.6e-05  -1.5e-05   0.0036  
   8.5e-07   4.6e-07   6.1e-07   1.2e-08  -5.8e-09  -5e-08    -1.3e-06   2.8e-05  -1.7e-05   0.0034  
   7.9e-07   4.7e-07   4.3e-07  -2.4e-08  -1.7e-08  -2.8e-07   9.8e-07   1.9e-05   3.2e-05   0.0029  
   8.3e-07   1.6e-07   7.8e-07  -1.9e-09  -2e-09    -2.3e-07   3.4e-07  -4.6e-05  -1.5e-05   0.0036  
   8.5e-07   4.6e-07   6.1e-07   1.1e-08  -6.7e-09  -5.1e-08  -1.4e-06   2.8e-05  -1.7e-05   0.0034  
   7.9e-07   4.7e-07   4.4e-07  -2.4e-08  -1.7e-08  -2.9e-07   1e-06     1.9e-05   3.2e-05   0.0029  
   8.3e-07   1.6e-07   7.8e-07  -1.6e-09  -1.9e-09  -2.3e-07   3.6e-07  -4.6e-05  -1.5e-05   0.0036  

CRB
   0         0         0         0         0         0         0         0         0         0       
   5.6e-06   2.1e-05   2e-05    -4.7e-07  -3.8e-06  -1.2e-07  -1.6e-18   1.6e-17   1.6e-18   0.053   
   5.9e-07   1e-05     1e-05    -2.3e-07  -7.4e-07  -1.9e-08   0.00025   5.9e-06   2.5e-05   0.0069  
   2.2e-07   8.8e-06   8.8e-06  -2.1e-07  -3.9e-07  -1.2e-08   0.0002    4.7e-06   7.8e-06   0.0045  
   2.5e-06   1.1e-06   1.8e-06  -1.4e-08  -2.6e-08  -5.7e-07  -6e-20     1.2e-18  -6.4e-19   0.0099  
   1.6e-06   6.4e-07   1.2e-06  -2.5e-08  -1.9e-08  -5.2e-07   1.4e-06  -2.8e-05   1.7e-05   0.0065  
   8.3e-07   1.6e-07   7.8e-07  -1.6e-09  -1.9e-09  -2.3e-07   3.6e-07  -4.6e-05  -1.5e-05   0.0036  
   2.5e-06   1.1e-06   1.8e-06  -1.5e-08  -2.7e-08  -5.6e-07   8.8e-19  -1.2e-18   5.7e-19   0.0099  
   1.6e-06   6.3e-07   1.2e-06  -2.5e-08  -1.9e-08  -5.1e-07   1.4e-06  -2.8e-05   1.7e-05   0.0065  
   8.3e-07   1.6e-07   7.8e-07  -1.3e-09  -1.9e-09  -2.3e-07   3.8e-07  -4.6e-05  -1.5e-05   0.0036  
   2.5e-06   1.1e-06   1.8e-06  -1.4e-08  -2.5e-08  -5.6e-07   5.1e-19  -8.2e-19   1.1e-19   0.0099  
   1.6e-06   6.3e-07   1.2e-06  -2.6e-08  -1.9e-08  -5.1e-07   1.3e-06  -2.8e-05   1.7e-05   0.0065  
   8.3e-07   1.6e-07   7.8e-07  -1.9e-09  -2e-09    -2.3e-07   3.4e-07  -4.6e-05  -1.5e-05   0.0036  
   2.5e-06   1.1e-06   1.8e-06  -1.4e-08  -2.6e-08  -5.6e-07   5.3e-19  -1.2e-19   6.3e-19   0.0099  
   1.6e-06   6.3e-07   1.2e-06  -2.6e-08  -1.9e-08  -5.1e-07   1.4e-06  -2.8e-05   1.7e-05   0.0065  
   8.3e-07   1.6e-07   7.8e-07  -1.6e-09  -1.9e-09  -2.3e-07   3.6e-07  -4.6e-05  -1.5e-05   0.0036  

QM
   9.8e-05 
   1.9e-07   4.9e-06 
  -6e-08     2.9e-07   8.9e-07 
                                 6e-06   
                                 8.5e-07   6.5e-06 
                                -1e-08    -1.8e-06   6.8e-07 
                                                               6e-06   
                                                               8.5e-07   6.5e-06 
                                                              -1.2e-08  -1.8e-06   6.8e-07 
                                                                                             6e-06   
                                                                                             8.5e-07   6.5e-06 
                                                                                            -1.1e-08  -1.8e-06   6.8e-07 
                                                                                                                           6e-06   
                                                                                                                           8.5e-07   6.5e-06 
                                                                                                                          -1.2e-08  -1.8e-06   6.8e-07 

M
     0:  9.8e-05 
     0:  1.9e-07    1:  4.9e-06 
     0: -6e-08      1:  2.9e-07    2:  8.9e-07 
     3:  6e-06   
     3:  8.5e-07    4:  6.5e-06 
     3: -1e-08      4: -1.8e-06    5:  6.8e-07 
     6:  6e-06   
     6:  8.5e-07    7:  6.5e-06 
     6: -1.2e-08    7: -1.8e-06    8:  6.8e-07 
     9:  6e-06   
     9:  8.5e-07   10:  6.5e-06 
     9: -1.1e-08   10: -1.8e-06   11:  6.8e-07 
    12:  6e-06   
    12:  8.5e-07   13:  6.5e-06 
    12: -1.2e-08   13: -1.8e-06   14:  6.8e-07 

QLD
     0:  9.8e-05 
     0:  0.043      1:  4.8e-06 
     0: -0.068      1:  0.33       2:  8.9e-07 
     3:  5.6e-06 
     3:  0.5        4:  1.7e-06 
     3: -0.015      4: -2.7        5:  6.8e-07 
     6:  5.6e-06 
     6:  0.49       7:  1.7e-06 
     6: -0.018      7: -2.7        8:  6.8e-07 
     9:  5.6e-06 
     9:  0.5       10:  1.7e-06 
     9: -0.016     10: -2.7       11:  6.8e-07 
    12:  5.6e-06 
    12:  0.49      13:  1.7e-06 
    12: -0.017     13: -2.7       14:  6.8e-07 

QLDIAGINV
   1e+04   
   2.1e+05 
   1.1e+06 
   1.8e+05 
   6e+05   
   1.5e+06 
   1.8e+05 
   6e+05   
   1.5e+06 
   1.8e+05 
   6e+05   
   1.5e+06 
   1.8e+05 
   6e+05   
   1.5e+06 

M: inertia structure
-----------------
 x               |
 xx              |
 xxx             |
    x            |
    xx           |
    xxx          |
       x         |
       xx        |
       xxx       |
          x      |
          xx     |
          xxx    |
             x   |
             xx  |
             xxx |
-----------------

iM: block-diagonal inertia (nnzs are island ids)
-----------------
 0               |
 00              |
 000             |
    1            |
    11           |
    111          |
       2         |
       22        |
       222       |
          3      |
          33     |
          333    |
             4   |
             44  |
             444 |
-----------------

TREE_AWAKE
  1 1 1 1 1

BODY_AWAKE
  -1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

BODY_AWAKE_IND
  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15

PARENT_AWAKE_IND
  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15

DOF_AWAKE_IND
  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14

CONTACT
  0:
     dim           3
     geoms         0 : 1
     exclude       0
     efc_address   0
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.031   
     includemargin  0       
     pos            0.67     -1.3       0.84    
     frame          1         0.023    -0.08     -0.023     1         0.0019    0.08      0         1       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          2.7e+02   96       -6.7       0         0         0       
  1:
     dim           3
     geoms         0 : 4
     exclude       0
     efc_address   4
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.0049  
     includemargin  0       
     pos            0.67     -1.3       0.9     
     frame          8.9e-09   9.8e-08   1        -8.7e-16   1        -9.8e-08  -1        -9.9e-32   8.9e-09 
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          6.5       0.019    -2.9e-11   0         0         0       
  2:
     dim           3
     geoms         0 : 7
     exclude       0
     efc_address   8
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.005   
     includemargin  0       
     pos            0.65     -1.3       0.9     
     frame          8.9e-09   0.0049    1        -4.3e-11   1        -0.0049   -1         0         8.9e-09 
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          0.5      -0.2      -1.2e-06   0         0         0       
  3:
     dim           3
     geoms         0 : 10
     exclude       0
     efc_address   12
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.0049  
     includemargin  0       
     pos            0.63     -1.3       0.9     
     frame         -4.1e-08  -7.1e-08   1        -2.9e-15   1         7.1e-08  -1         0        -4.1e-08 
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          6.3       0.042     3.1e-07   0         0         0       
  4:
     dim           3
     geoms         0 : 13
     exclude       0
     efc_address   16
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.005   
     includemargin  0       
     pos            0.61     -1.3       0.9     
     frame          8.9e-09   0.0016    1        -1.4e-11   1        -0.0016   -1         0         8.9e-09 
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          0.33     -0.094    -2.8e-08   0         0         0       
  5:
     dim           3
     geoms         4 : 6
     exclude       0
     efc_address   20
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.00029 
     includemargin  0       
     pos            0.67     -1.3       0.91    
     frame          3.9e-13  -0.66      0.75     -4.4e-13   0.75      0.66     -1        -5.9e-13   0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          0.046    -0.012     9.8e-08   0         0         0       
  6:
     dim           3
     geoms         7 : 9
     exclude       0
     efc_address   24
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.00031 
     includemargin  0       
     pos            0.66     -1.3       0.9     
     frame         -5.1e-06  -0.65      0.76      5.9e-06   0.76      0.65     -1         7.8e-06   0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          0.065     0.057     6.6e-08   0         0         0       
  7:
     dim           3
     geoms         10 : 12
     exclude       0
     efc_address   28
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.00029 
     includemargin  0       
     pos            0.64     -1.3       0.91    
     frame          4.4e-06  -0.66      0.75     -5.1e-06   0.75      0.66     -1        -6.7e-06   0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          0.045    -0.013    -9.7e-09   0         0         0       
  8:
     dim           3
     geoms         13 : 15
     exclude       0
     efc_address   32
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.00027 
     includemargin  0       
     pos            0.62     -1.3       0.91    
     frame          3.2e-09  -0.65      0.76     -3.7e-09   0.76      0.65     -1        -4.9e-09   0       
     friction       1         1         0.005     0.0001    0.0001  
     mu             1       
     force          0.068     0.014    -3.1e-11   0         0         0       

EFC_TYPE
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6

EFC_ID
  0
  0
  0
  0
  1
  1
  1
  1
  2
  2
  2
  2
  3
  3
  3
  3
  4
  4
  4
  4
  5
  5
  5
  5
  6
  6
  6
  6
  7
  7
  7
  7
  8
  8
  8
  8

EFC_J
   0.00086   0         0         0         0         0         0         0         0         0         0         0         0         0         0       
  -0.011     0         0         0         0         0         0         0         0         0         0         0         0         0         0       
  -0.0054    0         0         0         0         0         0         0         0         0         0         0         0         0         0       
  -0.0046    0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0        -0.00039   0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0.00055   0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         8.3e-05   0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         8.3e-05   0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0        -0.016     0         0         0         0         0         0         0         0       
   0         0         0         0         0         0        -0.015     0         0         0         0         0         0         0         0       
   0         0         0         0         0         0        -0.015     0         0         0         0         0         0         0         0       
   0         0         0         0         0         0        -0.015     0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0        -0.00037   0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0.00058   0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0.0001    0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0.0001    0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0        -0.016     0         0       
   0         0         0         0         0         0         0         0         0         0         0         0        -0.015     0         0       
   0         0         0         0         0         0         0         0         0         0         0         0        -0.015     0         0       
   0         0         0         0         0         0         0         0         0         0         0         0        -0.015     0         0       
   0         0         0         0        -0.035     0.0015    0         0         0         0         0         0         0         0         0       
   0         0         0         0        -0.029     0.011     0         0         0         0         0         0         0         0         0       
   0         0         0         0        -0.032     0.0064    0         0         0         0         0         0         0         0         0       
   0         0         0         0        -0.032     0.0064    0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0        -0.04      0.0065    0         0         0         0         0         0       
   0         0         0         0         0         0         0        -0.034     0.016     0         0         0         0         0         0       
   0         0         0         0         0         0         0        -0.037     0.011     0         0         0         0         0         0       
   0         0         0         0         0         0         0        -0.037     0.011     0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0        -0.035     0.0014    0         0         0       
   0         0         0         0         0         0         0         0         0         0        -0.029     0.011     0         0         0       
   0         0         0         0         0         0         0         0         0         0        -0.032     0.0064    0         0         0       
   0         0         0         0         0         0         0         0         0         0        -0.032     0.0064    0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0        -0.035     0.0014  
   0         0         0         0         0         0         0         0         0         0         0         0         0        -0.029     0.011   
   0         0         0         0         0         0         0         0         0         0         0         0         0        -0.032     0.0064  
   0         0         0         0         0         0         0         0         0         0         0         0         0        -0.032     0.0064  

IEFC_J
   0.00086   0         0       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... 
  -0.011     0         0       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... 
  -0.0054    0         0       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... 
  -0.0046    0         0       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... 
 ......... ......... .........  -0.00039   0         0       ......... ......... ......... ......... ......... ......... ......... ......... ......... 
 ......... ......... .........   0.00055   0         0       ......... ......... ......... ......... ......... ......... ......... ......... ......... 
 ......... ......... .........   8.3e-05   0         0       ......... ......... ......... ......... ......... ......... ......... ......... ......... 
 ......... ......... .........   8.3e-05   0         0       ......... ......... ......... ......... ......... ......... ......... ......... ......... 
 ......... ......... .........   0        -0.035     0.0015  ......... ......... ......... ......... ......... ......... ......... ......... ......... 
 ......... ......... .........   0        -0.029     0.011   ......... ......... ......... ......... ......... ......... ......... ......... ......... 
 ......... ......... .........   0        -0.032     0.0064  ......... ......... ......... ......... ......... ......... ......... ......... ......... 
 ......... ......... .........   0        -0.032     0.0064  ......... ......... ......... ......... ......... ......... ......... ......... ......... 
 ......... ......... ......... ......... ......... .........  -0.016     0         0       ......... ......... ......... ......... ......... ......... 
 ......... ......... ......... ......... ......... .........  -0.015     0         0       ......... ......... ......... ......... ......... ......... 
 ......... ......... ......... ......... ......... .........  -0.015     0         0       ......... ......... ......... ......... ......... ......... 
 ......... ......... ......... ......... ......... .........  -0.015     0         0       ......... ......... ......... ......... ......... ......... 
 ......... ......... ......... ......... ......... .........   0        -0.04      0.0065  ......... ......... ......... ......... ......... ......... 
 ......... ......... ......... ......... ......... .........   0        -0.034     0.016   ......... ......... ......... ......... ......... ......... 
 ......... ......... ......... ......... ......... .........   0        -0.037     0.011   ......... ......... ......... ......... ......... ......... 
 ......... ......... ......... ......... ......... .........   0        -0.037     0.011   ......... ......... ......... ......... ......... ......... 
 ......... ......... ......... ......... ......... ......... ......... ......... .........  -0.00037   0         0       ......... ......... ......... 
 ......... ......... ......... ......... ......... ......... ......... ......... .........   0.00058   0         0       ......... ......... ......... 
 ......... ......... ......... ......... ......... ......... ......... ......... .........   0.0001    0         0       ......... ......... ......... 
 ......... ......... ......... ......... ......... ......... ......... ......... .........   0.0001    0         0       ......... ......... ......... 
 ......... ......... ......... ......... ......... ......... ......... ......... .........   0        -0.035     0.0014  ......... ......... ......... 
 ......... ......... ......... ......... ......... ......... ......... ......... .........   0        -0.029     0.011   ......... ......... ......... 
 ......... ......... ......... ......... ......... ......... ......... ......... .........   0        -0.032     0.0064  ......... ......... ......... 
 ......... ......... ......... ......... ......... ......... ......... ......... .........   0        -0.032     0.0064  ......... ......... ......... 
 ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........  -0.016     0         0       
 ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........  -0.015     0         0       
 ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........  -0.015     0         0       
 ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........  -0.015     0         0       
 ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........   0        -0.035     0.0014  
 ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........   0        -0.029     0.011   
 ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........   0        -0.032     0.0064  
 ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........   0        -0.032     0.0064  

EFC_POS
  -0.031   
  -0.031   
  -0.031   
  -0.031   
  -0.0049  
  -0.0049  
  -0.0049  
  -0.0049  
  -0.005   
  -0.005   
  -0.005   
  -0.005   
  -0.0049  
  -0.0049  
  -0.0049  
  -0.0049  
  -0.005   
  -0.005   
  -0.005   
  -0.005   
  -0.00029 
  -0.00029 
  -0.00029 
  -0.00029 
  -0.00031 
  -0.00031 
  -0.00031 
  -0.00031 
  -0.00029 
  -0.00029 
  -0.00029 
  -0.00029 
  -0.00027 
  -0.00027 
  -0.00027 
  -0.00027 

EFC_MARGIN
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

EFC_FRICTIONLOSS
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

EFC_DIAGAPPROX
   14      
   14      
   14      
   14      
   1.5e+02 
   1.5e+02 
   1.5e+02 
   1.5e+02 
   69      
   69      
   69      
   69      
   1.6e+02 
   1.6e+02 
   1.6e+02 
   1.6e+02 
   1.5e+02 
   1.5e+02 
   1.5e+02 
   1.5e+02 
   5.3e+02 
   5.3e+02 
   5.3e+02 
   5.3e+02 
   5.7e+02 
   5.7e+02 
   5.7e+02 
   5.7e+02 
   5.2e+02 
   5.2e+02 
   5.2e+02 
   5.2e+02 
   4.9e+02 
   4.9e+02 
   4.9e+02 
   4.9e+02 

EFC_KBIP
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.91     -57      
   2.8e+03   1.1e+02   0.91     -57      
   2.8e+03   1.1e+02   0.91     -57      
   2.8e+03   1.1e+02   0.91     -57      
   2.8e+03   1.1e+02   0.91     -61      
   2.8e+03   1.1e+02   0.91     -61      
   2.8e+03   1.1e+02   0.91     -61      
   2.8e+03   1.1e+02   0.91     -61      
   2.8e+03   1.1e+02   0.91     -57      
   2.8e+03   1.1e+02   0.91     -57      
   2.8e+03   1.1e+02   0.91     -57      
   2.8e+03   1.1e+02   0.91     -57      
   2.8e+03   1.1e+02   0.91     -54      
   2.8e+03   1.1e+02   0.91     -54      
   2.8e+03   1.1e+02   0.91     -54      
   2.8e+03   1.1e+02   0.91     -54      

EFC_D
   1.3     
   1.3     
   1.3     
   1.3     
   0.13    
   0.13    
   0.13    
   0.13    
   0.27    
   0.27    
   0.27    
   0.27    
   0.12    
   0.12    
   0.12    
   0.12    
   0.13    
   0.13    
   0.13    
   0.13    
   0.019   
   0.019   
   0.019   
   0.019   
   0.018   
   0.018   
   0.018   
   0.018   
   0.019   
   0.019   
   0.019   
   0.019   
   0.02    
   0.02    
   0.02    
   0.02    

EFC_R
   0.75    
   0.75    
   0.75    
   0.75    
   7.9     
   7.9     
   7.9     
   7.9     
   3.7     
   3.7     
   3.7     
   3.7     
   8.2     
   8.2     
   8.2     
   8.2     
   7.9     
   7.9     
   7.9     
   7.9     
   53      
   53      
   53      
   53      
   57      
   57      
   57      
   57      
   52      
   52      
   52      
   52      
   50      
   50      
   50      
   50      

CVEL
   0         0         0         0         0         0       
   3.5e-14  -5e-14     17       -0.042     0.67      2e-15   
  -0.79      34        17       -0.79      0.65      0.74    
  -0.37      16        17       -0.92      0.65      0.11    
   0.99     -6.9e-15   2.2e-16  -1.1e-16  -0.015     0.011   
   0.96     -6.5e-15   1.7e-16  -1.1e-16  -0.016     0.011   
   1.1      -1.1e-06  -5.2e-07   3.6e-09  -0.016     0.012   
  -2.6       1.9e-05  -1.1e-06   3.1e-07   0.04     -0.029   
  -2.6       1.9e-05  -1.1e-06   3e-07     0.04     -0.028   
  -2.7       1.9e-05  -1.1e-06   3e-07     0.04     -0.028   
  -0.78     -5.7e-06  -3.9e-07  -8.4e-08   0.012    -0.0085  
  -0.86     -6.3e-06  -4.3e-07  -7.8e-08   0.011    -0.0068  
  -0.58     -4.2e-06  -2.9e-07  -8.2e-08   0.012    -0.0061  
   1.4       9.3e-15   1.2e-15   1.3e-16  -0.021     0.015   
   1.6       1e-14     1.7e-15   1.3e-16  -0.019     0.01    
   0.85      4.7e-15  -1.7e-15   1.5e-16  -0.02      0.0085  

CDOF_DOT
   0         0        -0         0         0         0       
  -17       -0.41      3.4e-14   0.0091   -0.39     -0.026   
  -17       -0.41     -5e-13     0.42      0.13     -1       
  -0         0         0        -0         0         0       
  -7.8e-30  -1.2e-15  -2.6e-15   2.3e-16   0.032     0.028   
  -2.2e-20  -3.1e-06   6.3e-06  -1.3e-07  -0.0088   -0.018   
  -0         0         0        -0         0         0       
  -9.9e-21  -8.7e-16   8.7e-15  -6e-07    -0.085    -0.073   
   8.5e-21   1.2e-15   4.5e-17   1.4e-07   0.021     0.046   
   0         0         0         0         0         0       
  -1.4e-20   1.7e-15   1.8e-15   2e-07    -0.025    -0.022   
   1.9e-20  -2.7e-15   6.3e-16  -3.9e-08   0.0045    0.013   
   0         0         0         0         0         0       
   1.8e-29  -2.3e-15  -2.9e-15  -3.4e-16   0.045     0.039   
  -3.5e-29   5.6e-15  -1.8e-15   1.4e-16  -0.0062   -0.022   

QFRC_BIAS
  -0.013   
   0.00049 
  -0.0033  
  -0.001   
  -0.0016  
   0.00036 
  -0.0011  
  -0.0016  
   0.00036 
  -0.0011  
  -0.0016  
   0.00036 
  -0.0011  
  -0.0016  
   0.00036 

QFRC_SPRING
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_DAMPER
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_GRAVCOMP
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_FLUID
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_PASSIVE
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

EFC_VEL
   0.015   
  -0.19    
  -0.095   
  -0.081   
   0.00039 
  -0.00055 
  -8.2e-05 
  -8.2e-05 
  -0.041   
  -0.039   
  -0.04    
  -0.04    
  -0.00029 
   0.00045 
   8.2e-05 
   8.2e-05 
   0.022   
   0.02    
   0.021   
   0.021   
   0.00092 
  -0.00085 
   3.6e-05 
   3.6e-05 
   0.00093 
   0.0011  
   0.00099 
   0.00099 
   0.0023  
  -0.00093 
   0.00067 
   0.00067 
  -0.0061  
   0.0023  
  -0.0019  
  -0.0019  

EFC_AREF
   80      
   1e+02   
   91      
   90      
   13      
   13      
   13      
   13      
   17      
   17      
   17      
   17      
   13      
   13      
   13      
   13      
   11      
   11      
   11      
   11      
   0.62    
   0.81    
   0.72    
   0.72    
   0.67    
   0.66    
   0.67    
   0.67    
   0.48    
   0.82    
   0.65    
   0.65    
   1.3     
   0.44    
   0.88    
   0.88    

SUBTREE_LINVEL
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       

SUBTREE_ANGMOM
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       

QFRC_ACTUATOR
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_SMOOTH
   0.013   
  -0.00049 
   0.0033  
   0.001   
   0.0016  
  -0.00036 
   0.0011  
   0.0016  
  -0.00036 
   0.0011  
   0.0016  
  -0.00036 
   0.0011  
   0.0016  
  -0.00036 

QACC_SMOOTH
   1.4e+02 
  -3.3e+02 
   3.8e+03 
   1.2e+02 
   3.5e+02 
   4.2e+02 
   1.3e+02 
   3.5e+02 
   4.1e+02 
   1.3e+02 
   3.5e+02 
   4.2e+02 
   1.3e+02 
   3.5e+02 
   4.2e+02 

EFC_B
  -80      
  -1e+02   
  -92      
  -90      
  -13      
  -13      
  -13      
  -13      
  -19      
  -19      
  -19      
  -19      
  -13      
  -13      
  -13      
  -13      
  -13      
  -13      
  -13      
  -13      
  -12      
  -6.3     
  -9.3     
  -9.3     
  -12      
  -5.8     
  -8.9     
  -8.9     
  -12      
  -6.3     
  -9.2     
  -9.2     
  -13      
  -5.9     
  -9.5     
  -9.5     

EFC_FORCE
   1.2e+02 
   20      
   64      
   71      
   1.6     
   1.6     
   1.6     
   1.6     
   0.026   
   0.23    
   0.13    
   0.13    
   1.6     
   1.6     
   1.6     
   1.6     
   0.036   
   0.13    
   0.083   
   0.083   
   0.0055  
   0.017   
   0.011   
   0.011   
   0.057   
   0       
   0.0037  
   0.0037  
   0.005   
   0.018   
   0.011   
   0.011   
   0.024   
   0.01    
   0.017   
   0.017   

EFC_STATE
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1

QFRC_CONSTRAINT
  -0.79    
   0       
   0       
   0.00053 
  -0.0014  
   0.00035 
  -0.0076  
  -0.0026  
   0.00046 
   0.00064 
  -0.0014  
   0.00035 
  -0.0051  
  -0.0022  
   0.00036 

QFRC_INVERSE
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

CACC
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

CFRC_INT
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

CFRC_EXT
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

TREE_ISLAND
  0 1 2 3 4

ISLAND_NTREE
  1 1 1 1 1

ISLAND_ITREEADR
  0 1 2 3 4

MAP_ITREE2TREE
  0 1 2 3 4

DOF_ISLAND            0 0 0 1 1 1 2 2 2 3 3 3 4 4 4

ISLAND_NV             3 3 3 3 3

ISLAND_IDOFADR        0 3 6 9 12

MAP_IDOF2DOF          0 1 2 | 3 4 5 | 6 7 8 | 9 10 11 | 12 13 14

EFC_ISLAND            0 0 0 0 1 1 1 1 2 2 2 2 3 3 3 3 4 4 4 4 1 1 1 1 2 2 2 2 3 3 3 3 4 4 4 4

ISLAND_NEFC           4 8 8 8 8

ISLAND_IEFCADR        0 4 12 20 28

MAP_IEFC2EFC          0 1 2 3 | 4 5 6 7 20 21 22 23 | 8 9 10 11 24 25 26 27 | 12 13 14 15 28 29 30 31 | 16 17 18 19 32 33 34 35

